{
  "name": "pixelwand_assignment",
  "version": "1.0.0",
  "description": "Pixelwand backend intern Assignment",
  "main": "index",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "format": "prettier --write .",
    "lint": "eslint .  --ext .js",
    "lint-fix": "eslint --fix .  --ext .js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "Sahil Suman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3"
  }
}
